{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8108477755417065,
      "y": 2.091791875891445
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmpCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectLeftFromAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreLeft"
          }
        }
      ]
    }
  },
  "folder": "ScoreAmp+1",
  "choreoAuto": false
}