{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 7.074597995349838
    },
    "rotation": 0.4696270196896261
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterScore1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreCenter"
          }
        }
      ]
    }
  },
  "folder": "2pcAuto",
  "choreoAuto": false
}