{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 7.074597995349838
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftScore1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreRight"
          }
        }
      ]
    }
  },
  "folder": "4pcAuto",
  "choreoAuto": false
}