{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6628436333795761,
      "y": 7.094331880971454
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmpLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectLeftFromAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreLeft"
          }
        }
      ]
    }
  },
  "folder": "ScoreAmp+1",
  "choreoAuto": false
}