{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6431097477579587,
      "y": 2.141126589945488
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftScore1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectCenter"
          }
        }
      ]
    }
  },
  "folder": "1pcAuto",
  "choreoAuto": false
}