{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 7.114065766593072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906078427541472,
        "y": 7.104198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 3.307184306676306,
        "y": 7.262069908755203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}