{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845446566337972,
        "y": 6.544065472472582
      },
      "prevControl": {
        "x": 6.081821124098946,
        "y": 6.510579076789777
      },
      "nextControl": {
        "x": 0.0025309659160245228,
        "y": 7.371811849199025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0250411959898653,
        "y": 4.732761636341778
      },
      "prevControl": {
        "x": 2.6378389272199625,
        "y": 2.0530825658329848
      },
      "nextControl": {
        "x": -0.587756535240233,
        "y": 7.412440706850575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6439783650623045,
        "y": 7.3328590785295455
      },
      "prevControl": {
        "x": 3.9629774109785476,
        "y": 7.231446099013196
      },
      "nextControl": {
        "x": 9.324979319146061,
        "y": 7.434272058045895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.653716557729676,
        "y": 5.6384135544071805
      },
      "prevControl": {
        "x": 7.989347938437868,
        "y": 6.536342806226537
      },
      "nextControl": {
        "x": 5.318085177021484,
        "y": 4.740484302587824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.16680692436118,
        "y": 3.47653478225106
      },
      "prevControl": {
        "x": 5.742446050691331,
        "y": 4.1085095424194416
      },
      "nextControl": {
        "x": 6.591167798031028,
        "y": 2.8445600220826783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793721758262022,
        "y": 5.326791389051343
      },
      "prevControl": {
        "x": 5.692444778146525,
        "y": 4.085675705567011
      },
      "nextControl": {
        "x": 3.8949987383775184,
        "y": 6.567907072535675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4327719711192675,
        "y": 4.761976214343888
      },
      "prevControl": {
        "x": 5.663885354748393,
        "y": 5.664941643439782
      },
      "nextControl": {
        "x": 9.201658587490142,
        "y": 3.8590107852479942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043244264424471,
        "y": 7.069927876510557
      },
      "prevControl": {
        "x": 8.122451425957307,
        "y": 5.464469330879275
      },
      "nextControl": {
        "x": 5.964037102891636,
        "y": 8.67538642214184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.732761636341778
      },
      "prevControl": {
        "x": 3.3106530260338665,
        "y": 7.561034983970362
      },
      "nextControl": {
        "x": 0.689346973966134,
        "y": 1.9044882887131962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1577053901438767,
        "y": 4.732761636341778
      },
      "prevControl": {
        "x": 2.5948917074669575,
        "y": 2.461664007798935
      },
      "nextControl": {
        "x": 3.720519072820796,
        "y": 7.003859264884621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9562371888682093,
        "y": 5.65788993974192
      },
      "prevControl": {
        "x": 3.838378130844503,
        "y": 6.330874602313271
      },
      "nextControl": {
        "x": 4.074096246891916,
        "y": 4.984905277170569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1929876576241885,
        "y": 4.206899232303804
      },
      "prevControl": {
        "x": 4.633541952258052,
        "y": 4.595902254737187
      },
      "nextControl": {
        "x": 5.752433362990325,
        "y": 3.8178962098704208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793721758262022,
        "y": 2.2689988914971906
      },
      "prevControl": {
        "x": 5.273077560626174,
        "y": 3.0434475506838057
      },
      "nextControl": {
        "x": 4.31436595589787,
        "y": 1.4945502323105755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829004025742334,
        "y": 3.369414662909991
      },
      "prevControl": {
        "x": 5.571684990820102,
        "y": 2.431982447610283
      },
      "nextControl": {
        "x": 8.086323060664565,
        "y": 4.306846878209699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1601025764329105,
        "y": 5.326791389051343
      },
      "prevControl": {
        "x": 7.623212818548738,
        "y": 4.816819133630521
      },
      "nextControl": {
        "x": 6.696992334317083,
        "y": 5.836763644472166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.731622099068634,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 6.714307216692859,
        "y": 6.112509017133415
      },
      "nextControl": {
        "x": 6.748936981444409,
        "y": 6.663999762455913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2416786209610375,
        "y": 7.693172207222232
      },
      "prevControl": {
        "x": 5.995307801202723,
        "y": 7.1785859848390725
      },
      "nextControl": {
        "x": 4.488049440719352,
        "y": 8.207758429605391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 3.5933930942594987
      },
      "prevControl": {
        "x": 4.33900162680222,
        "y": 5.900575761932445
      },
      "nextControl": {
        "x": 4.040905998967955,
        "y": 1.2862104265865524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202725850291558,
        "y": 1.5775872121139263
      },
      "prevControl": {
        "x": 4.6218159246297565,
        "y": 1.4318988193502393
      },
      "nextControl": {
        "x": 5.78363577595336,
        "y": 1.7232756048776132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715179558472996,
        "y": 2.28847527683193
      },
      "prevControl": {
        "x": 6.749407667213178,
        "y": 2.0058754408547714
      },
      "nextControl": {
        "x": 8.680951449732813,
        "y": 2.5710751128090883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.469327555499713,
        "y": 2.794861295535166
      },
      "prevControl": {
        "x": 4.307657533488621,
        "y": 1.8990436944488494
      },
      "nextControl": {
        "x": 2.630997577510803,
        "y": 3.6906788966214847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186283309695919,
        "y": 6.222705114449376
      },
      "prevControl": {
        "x": 6.176122412731001,
        "y": 5.740616515258707
      },
      "nextControl": {
        "x": 6.196444206660837,
        "y": 6.704793713640044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.287335739558786,
        "y": 7.6542194365527525
      },
      "prevControl": {
        "x": 5.241889973109812,
        "y": 7.179506575096399
      },
      "nextControl": {
        "x": 3.332781506007761,
        "y": 8.128932298009106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 3.8563242962784865
      },
      "prevControl": {
        "x": 5.446180666975807,
        "y": 4.645117902335449
      },
      "nextControl": {
        "x": 0.5693435262234519,
        "y": 3.2687283260255517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845446566337972,
        "y": 3.8563242962784865
      },
      "prevControl": {
        "x": 5.178433206660327,
        "y": 3.6548714432417535
      },
      "nextControl": {
        "x": 6.512459926015618,
        "y": 4.0577771493152195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3548664297803095,
        "y": 3.018839726884674
      },
      "prevControl": {
        "x": 7.9756497933065456,
        "y": 3.7330722914473453
      },
      "nextControl": {
        "x": 6.734083066254074,
        "y": 2.304607162322003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647012209801407,
        "y": 1.2757032394254595
      },
      "prevControl": {
        "x": 5.04814525120636,
        "y": 0.7286922001304109
      },
      "nextControl": {
        "x": 10.245879168396453,
        "y": 1.822714278720508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5149846740974624,
        "y": 7.469193775872724
      },
      "prevControl": {
        "x": 6.380431921246958,
        "y": 4.645954027296616
      },
      "nextControl": {
        "x": -1.3504625730520328,
        "y": 10.292433524448832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894774188124889,
        "y": 1.0
      },
      "prevControl": {
        "x": -0.8346459825796075,
        "y": 5.829725500534891
      },
      "nextControl": {
        "x": 6.6241943588293815,
        "y": -3.8297255005348934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3548664297803095,
        "y": 7.85872148256752
      },
      "prevControl": {
        "x": 8.596332184420882,
        "y": 1.830989252705837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}