{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452199058244272,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 2.1805943611887235
      },
      "prevControl": {
        "x": 2.813837166135872,
        "y": 1.637912506594245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TaxiPoints",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}