{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 7.074597995349838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8425978111695067,
        "y": 7.297103889719688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.2119536546765417,
        "y": 5.46628631718802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScoreSpeaker1+",
  "previewStartingState": null,
  "useDefaultConstraints": false
}