{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284778050297884,
        "y": 6.526501927468906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.8808657902622503
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 1.8971555204166035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TaxiPoints",
  "previewStartingState": null,
  "useDefaultConstraints": false
}