{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 3.9582627524741496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.716766968484007,
        "y": 3.4582627524741496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 2.719320017812645,
        "y": 2.5412515304345873
      },
      "nextControl": {
        "x": 2.7032515297585427,
        "y": 2.669799434867407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 2.915998299899595
      },
      "prevControl": {
        "x": 2.6373441619921745,
        "y": 2.7871790978959985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TaxiPoints",
  "previewStartingState": null,
  "useDefaultConstraints": false
}