{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522788845862998,
        "y": 1.2413486738528394
      },
      "prevControl": {
        "x": 5.886394422931499,
        "y": 0.3706743369264197
      },
      "nextControl": {
        "x": 3.1591832687944965,
        "y": 2.112023010779259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475945499679871,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 3.817564384237184,
        "y": 2.3266372706069234
      },
      "nextControl": {
        "x": 5.134326615122559,
        "y": 2.755865790262251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185727635363972,
        "y": 1.545830424043158
      },
      "prevControl": {
        "x": 5.660027125243266,
        "y": 2.1508481071527044
      },
      "nextControl": {
        "x": 6.711428145484678,
        "y": 0.9408127409336116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 3.630359329192267
      },
      "prevControl": {
        "x": 5.704939769767199,
        "y": 2.2855860350629396
      },
      "nextControl": {
        "x": 3.691963018332242,
        "y": 4.975132623321595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 1.08910779875768
      },
      "prevControl": {
        "x": 3.041689806431502,
        "y": 3.0321202110396372
      },
      "nextControl": {
        "x": 1.7411433826300229,
        "y": -0.8539046135242772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061487326968947,
        "y": 1.3701678758564357
      },
      "prevControl": {
        "x": 3.4013153547994848,
        "y": 0.2581316311660793
      },
      "nextControl": {
        "x": 6.721659299138409,
        "y": 2.4822041205467924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8649561550193,
        "y": 3.5249618002802334
      },
      "prevControl": {
        "x": 6.793307727078854,
        "y": 3.003582960413513
      },
      "nextControl": {
        "x": 6.936604582959745,
        "y": 4.046340640146954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02890786666024,
        "y": 6.616622648366552
      },
      "prevControl": {
        "x": 6.982756224809993,
        "y": 5.331481644256753
      },
      "nextControl": {
        "x": 7.075059508510487,
        "y": 7.901763652476351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 4.013021603955062,
        "y": 7.101096857053401
      },
      "nextControl": {
        "x": -2.1110542051557886,
        "y": 5.499763266207502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 5.410406484151056
      },
      "prevControl": {
        "x": 1.5630478349999404,
        "y": 5.4550848751792795
      },
      "nextControl": {
        "x": 8.911251915311398,
        "y": 5.365728093122833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 5.791864293470459,
        "y": 4.4043570187912975
      },
      "nextControl": {
        "x": -0.4469109502114206,
        "y": 2.4816148701282277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5833688728718385,
        "y": 4.20419031993556
      },
      "prevControl": {
        "x": 0.568228961330209,
        "y": 3.342902595031894
      },
      "nextControl": {
        "x": 2.598508784413468,
        "y": 5.065478044839226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 6.827417706190619
      },
      "prevControl": {
        "x": 2.290023049920939,
        "y": 5.946447875514923
      },
      "nextControl": {
        "x": 1.6730515809358804,
        "y": 7.708387536866316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.506499115708644,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 3.589775348322262,
        "y": 7.607516881356132
      },
      "nextControl": {
        "x": 7.423222883095026,
        "y": 7.405775570335763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 4.79606679162797,
        "y": 4.914959367656268
      },
      "nextControl": {
        "x": -0.45824539130614195,
        "y": -0.06667303770272248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541631625345989,
        "y": 5.913972455619661
      },
      "prevControl": {
        "x": 2.5416931170199235,
        "y": 2.9236497089584694
      },
      "nextControl": {
        "x": 8.541570133672055,
        "y": 8.904295202280853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 2.131372251332233
      },
      "prevControl": {
        "x": 5.331818743824922,
        "y": 5.517833726806543
      },
      "nextControl": {
        "x": -1.087684035869346,
        "y": -1.2550892241420772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 0.7865408996071956,
        "y": 1.7673214615412798
      },
      "nextControl": {
        "x": 4.534990770560279,
        "y": 7.812142832907994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 4.405926024480933,
        "y": 7.0797081203607855
      },
      "nextControl": {
        "x": 4.14779653232224,
        "y": 5.614838695266369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3868377009221913,
        "y": 1.3584570393106543
      },
      "prevControl": {
        "x": 3.7673171166222157,
        "y": 3.4866478672885117
      },
      "nextControl": {
        "x": 3.006358285222167,
        "y": -0.7697337886672031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31199378803893,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.659176036630549,
        "y": 2.3847459487437255
      },
      "nextControl": {
        "x": 4.964811539447312,
        "y": 8.693705423565582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 3.0808614031541803,
        "y": 7.1515980644974615
      },
      "nextControl": {
        "x": -0.687038869432083,
        "y": 4.067383346361222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 2.529540693888806
      },
      "prevControl": {
        "x": 0.6238275499066004,
        "y": 3.298462020125014
      },
      "nextControl": {
        "x": 3.245560388583967,
        "y": 1.7606193676525979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 3.8879977331994606
      },
      "prevControl": {
        "x": 2.256368337359852,
        "y": 2.8243085504260295
      },
      "nextControl": {
        "x": 0.27798423491162294,
        "y": 4.951686915972892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 3.56561477669257,
        "y": 5.385986339613151
      },
      "nextControl": {
        "x": 10.140875860254464,
        "y": 6.254585186893667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 8.830819430918764,
        "y": 4.643845926125539
      },
      "nextControl": {
        "x": 6.2107065722473624,
        "y": 1.4223674045892816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 3.3727209251850745
      },
      "prevControl": {
        "x": 5.003711776135953,
        "y": 2.397544164887178
      },
      "nextControl": {
        "x": 2.5897221839131346,
        "y": 4.347897685482971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433681047105317,
        "y": 2.8574441171706875
      },
      "prevControl": {
        "x": 3.0117016155092258,
        "y": 3.6026709013268294
      },
      "nextControl": {
        "x": 3.855660478701408,
        "y": 2.1122173330145455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 2.778068858515531,
        "y": 2.2916019220872217
      },
      "nextControl": {
        "x": 0.6228856181437763,
        "y": 2.650371100232573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9744053724911999,
        "y": 5.972526638348569
      },
      "prevControl": {
        "x": 0.7986454953174881,
        "y": 4.311448869290571
      },
      "nextControl": {
        "x": 1.1501652496649117,
        "y": 7.633604407406567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.311993788043225,
        "y": 5.586069032335524
      },
      "prevControl": {
        "x": 2.7310795188540684,
        "y": 6.609836719871046
      },
      "nextControl": {
        "x": 5.892908057232381,
        "y": 4.562301344800002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1740167988224846,
        "y": 5.281587282145205
      },
      "prevControl": {
        "x": 6.033462428027432,
        "y": 4.921944313472603
      },
      "nextControl": {
        "x": 6.314571169617537,
        "y": 5.641230250817807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 7.0
      },
      "prevControl": {
        "x": -3.735756858108595,
        "y": 5.536145431777311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e+54,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}