{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6431097477579587,
        "y": 2.141126589945488
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7439283830614203,
        "y": 2.3636324843153385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 3.269729335464376,
        "y": 5.445538993788402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScoreSpeaker1+",
  "previewStartingState": null,
  "useDefaultConstraints": false
}