{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5444403196498717,
        "y": 3.8678415818370104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5444403196498726,
        "y": 3.3678415818370104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9356792559758167,
        "y": 7.094331880971454
      },
      "prevControl": {
        "x": 2.024481741273095,
        "y": 5.328149117836697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}