{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.732494708926649,
        "y": 5.5260509950397605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3890334827745248,
        "y": 5.513608231209424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7473205845127795,
        "y": 5.53922568614754
      },
      "prevControl": {
        "x": 2.0166698250657547,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScoreSpeaker1+",
  "previewStartingState": null,
  "useDefaultConstraints": false
}